# CleanCity-AI-Waste-Management-System

./: .gitignore  README.md
CleanCity.Api/CleanCity.MVC/: CleanCity.MVC.csproj  Program.cs  appsettings.json
CleanCity.Api/CleanCity.MVC/Controllers/: AdminUsersController.cs  ApiPingController.cs  AreasController.cs  AwarenessContentsController.cs  DriversController.cs  HomeController.cs  LoginController.cs  PendingReportsVm.cs  ReportAssignmentsController.cs  ReportsController.cs  SewageServiceProvidersController.cs  TruckTypesController.cs  TrucksController.cs
CleanCity.Api/CleanCity.MVC/Enum/: AssignmentStatus.cs  NotificationType.cs  ReportStatus.cs
CleanCity.Api/CleanCity.MVC/Hubs/: DashboardHub.cs
CleanCity.Api/CleanCity.MVC/Models/: AwarenessContentViewModel.cs  CreateUserViewModel.cs  DashboardVm.cs  DeviceToken.cs  DriverIndexVm.cs  DriverUserVm.cs  EditDriverUserVm.cs  ErrorViewModel.cs  HotspotAreaVm.cs  LoginViewModel.cs  ReassignReportVm.cs  ReportDetailsVm.cs  ReportListVm.cs  SewageServiceProvider.cs
CleanCity.Api/CleanCity.MVC/Properties/: launchSettings.json
CleanCity.Api/CleanCity.MVC/Views/: _ViewImports.cshtml
CleanCity.Api/CleanCity.MVC/Views/AdminUsers/: CreateUserRequest.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CleanCity.Api/CleanCity.MVC/Views/Areas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanCity.Api/CleanCity.MVC/Views/AwarenessContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanCity.Api/CleanCity.MVC/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanCity.Api/CleanCity.MVC/Views/Home/: Details.cshtml  Hotspots.cshtml  Index.cshtml  Pending.cshtml  Reassign.cshtml
CleanCity.Api/CleanCity.MVC/Views/PendingReports/: Index.cshtml
CleanCity.Api/CleanCity.MVC/Views/Reports/: Details.cshtml  Index.cshtml  Reassign.cshtml
CleanCity.Api/CleanCity.MVC/Views/SewageServiceProviders/: Create.cshtml  Index.cshtml
CleanCity.Mobile/android/: build.gradle  gradle.properties  settings.gradle
CleanCity.Mobile/android/app/: build.gradle  google-services.json
(+286 files in other folders)
